{
  "name": "server_qlqtpm",
  "version": "0.0.0",
  "description": "server_QLQTPM",
  "main": "server.js",
  "author": {
    "name": "Zitch"
  },
  "scripts": {
    "main": "node server.js",
       "test": "echo \"Error: no test specified\" && exit 1"
  }
}
